# TiaTeresa

./: README.md  TiaTeresa.sln
.github/workflows/: main_tia-teresa.yml
TiaTeresa/: Program.cs  TiaTeresa.csproj  TiaTeresa.db  appsettings.json  libman.json
TiaTeresa/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TiaTeresa/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TiaTeresa/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TiaTeresa/Controllers/: GeschichteController.cs  GeschichteController1.cs  HomeController.cs  OrtController.cs  SprichwortController.cs  VokabelController.cs  ZahlController.cs
TiaTeresa/Migrations/: 20250505120528_Geschichte.Designer.cs  20250505120528_Geschichte.cs  20250507133924_AddIdentityOnly.Designer.cs  20250507133924_AddIdentityOnly.cs  20250527083131_OnlyVokabel.Designer.cs  20250527083131_OnlyVokabel.cs  20250605121655_Sprichwort.Designer.cs  20250605121655_Sprichwort.cs  20250605130411_Sprichwort-Update.Designer.cs  20250605130411_Sprichwort-Update.cs  20250606081050_Geschichte-Audio.Designer.cs  20250606081050_Geschichte-Audio.cs  20250606081214_Geschichte-Audio2.Designer.cs  20250606081214_Geschichte-Audio2.cs  20250606102147_ort-fix.Designer.cs  20250606102147_ort-fix.cs  20250606120300_ort-copyright.Designer.cs  20250606120300_ort-copyright.cs  20250630102340_Zahl.Designer.cs  20250630102340_Zahl.cs  20250630113332_Zahl-Fix.Designer.cs  20250630113332_Zahl-Fix.cs  TiaTeresaContextModelSnapshot.cs
TiaTeresa/Models/: ApplicationUser.cs  ErrorViewModel.cs  Geschichte.cs  Ort.cs  Sprichwort.cs  TiaTeresaContext.cs  Vokabel.cs  Zahl.cs
TiaTeresa/Properties/: launchSettings.json
TiaTeresa/Properties/ServiceDependencies/tiateresa - Web Deploy/: profile.arm.json
TiaTeresa/Views/: _ViewImports.cshtml
TiaTeresa/Views/Geschichte/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiaTeresa/Views/Home/: Impressum.cshtml  Index.cshtml  tiateresaprofil.cshtml
TiaTeresa/Views/Ort/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiaTeresa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TiaTeresa/Views/Sprichwort/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiaTeresa/Views/Vokabel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Trainer.cshtml
TiaTeresa/Views/Zahl/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Trainer.cshtml
TiaTeresa/wwwroot/css/: site.css
